#Variables
@baseUrl = http://localhost:3333

#Health check
# @name healthCheck
GET {{baseUrl}}/health

###

#Get Rooms
# @name getRooms
GET {{baseUrl}}/rooms

###

# Create room
# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
    "name": "Sala de Teste",
    "description": "Essa é uma sala de teste"
}

###

@roomId = {{createRoom.response.body.$.roomId}}

###

# Get Room questions
# @name getRoomQuestions
GET {{baseUrl}}/rooms/{{roomId}}/questions

###

# Create Question
# @name createQuestion
POST {{baseUrl}}/rooms/79aa6a47-6a3c-4830-a95a-3a705c3aedee/questions
Content-Type: application/json

{
    "question": "O que é Vue.js e a sua diferença um relação ao Angular?"
}